export default {
  invalid_code: 'Le code est invalide',
  back_home: 'Retour à la page principale',
  tagline: 'par ServerlessGuru - ServerlessDays - Paris - 7 juin 2023',
  upload_image: 'Chargez votre image',
  drop_here: 'Glissez votre image ici, ou tap/clique',
  skip: 'Ignorer',
  upload: 'Charger',
  image_too_small: 'Votre image est trop petite. Taille minimale: 1190x735',
  image_upload_error: 'Erreur lors du chargement de l\'image. Essayez encore.',
  save_error: 'Erreur lors de la sauvegarde. Essayez encore.',
  image_rejected: 'Le format de votre image est invalide',
  contact_information: 'Information de contact',
  contact_disclaimer: 'Ces informations sont utilisées pour contacter les gagnants',
  name: 'Nom',
  email: 'E-Mail',
  save: 'Sauver',
  done: 'Terminé',
  thanks: 'Merci pour votre participation',
  next_steps: '<ul><li>Revenez au stand lors du tirage au sort.</li><li>Si vous n\'avez pas la possibilité d\'être présent, nous vous contacterons par E-Mail.</li><li>Les prix devront être collectés ajourd\'hui</li></ul>',
}
