export default {
  invalid_code: 'Invalid Code Provided',
  back_home: 'Back to Home',
  tagline: 'by ServerlessGuru - ServerlessDays - Paris - 7th June 2023',
  upload_image: 'Upload Your Image',
  drop_here: 'Drop your Image here, or tap/click',
  skip: 'Skip',
  upload: 'Upload',
  image_too_small: 'Your image is too small. Minimum size 1190x735',
  image_upload_error: 'Unable to upload the image. Try again',
  save_error: 'Unable to save. Tray again.',
  image_rejected: 'Your image format is invalid.',
  contact_information: 'Contact Information',
  contact_disclaimer: 'This information will be used to inform the winners',
  name: 'Name',
  email: 'E-Mail',
  company: 'Company',
  title: 'Title',
  twitter_consent: 'I allow ServerlessGuru to post my Image to Twitter',
  twitter_handle: 'Twitter Handle',
  save: 'Save',
  done: 'Done',
  thanks: 'Thank You for your participation.',
  next_steps:
    "<ul><li>Come back to the booth for the lucky draw.</li><li>If you can't be here, we will contact your via E-Mail.</li><li>The prices need to be claimed today.</li></ul>",
  not_empty: 'Cannot be empty',
  invalid_email: 'Invalid E-Mail address',
  app_closed: "Sorry, we don't accept any new participation",
};
